{
  "watch": [
    "src",
    "index.js"
  ],
  "ignore": [
    "node_modules/**",
    "src/database/**",
    "src/logs/**",
    ".git/**",
    "*logs/**"
  ],
  "ext": "js,json",
  "delay": 1000,
  "verbose": false
}
